[Unit]
Description=ubuntu-wallet calibration quality report generator
After=network-online.target

[Service]
Type=oneshot
User=ubuntu
# Default repo root; override APP_ROOT in /etc/ubuntu-wallet/ml-service.env if needed.
Environment=APP_ROOT=/home/ubuntu/ubuntu-wallet
EnvironmentFile=-/etc/ubuntu-wallet/ml-service.env
WorkingDirectory=${APP_ROOT}/python-analyzer
ExecStartPre=/bin/mkdir -p /home/ubuntu/ubuntu-wallet/data/logs
ExecStart=/bin/bash -c 'source ${APP_ROOT}/ml-service/.venv/bin/activate && \
  python ${APP_ROOT}/python-analyzer/calibration_report.py \
    --log-path ${APP_ROOT}/data/predictions_log.jsonl \
    --output-dir ${APP_ROOT}/data/reports \
    >> ${APP_ROOT}/data/logs/calib_report.log 2>&1'

[Install]
WantedBy=multi-user.target
